<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.1" version="21.1" Modules="architect" RootPath="." Language="en_GB" Id="{7C8BFA15-B525-4E65-9106-4E37C3465AE3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_FrameBottomLeft" Value="frame_bottom_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomLeftInactive" Value="frame_bottom_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMid" Value="frame_bottom_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomMidInactive" Value="frame_bottom_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRight" Value="frame_bottom_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameBottomRightInactive" Value="frame_bottom_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaption" Value="frame_caption.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameCaptionInactive" Value="frame_caption_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeft" Value="frame_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameLeftInactive" Value="frame_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRight" Value="frame_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameRightInactive" Value="frame_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeft" Value="frame_top_left.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopLeftInactive" Value="frame_top_left_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMid" Value="frame_top_mid.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopMidInactive" Value="frame_top_mid_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRight" Value="frame_top_right.bmp" Type="1"/>
    <ROW Property="AI_CF_FrameTopRightInactive" Value="frame_top_right_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseDown" Value="sys_close_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseHot" Value="sys_close_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseInactive" Value="sys_close_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysCloseNormal" Value="sys_close_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinDown" Value="sys_min_down.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinHot" Value="sys_min_hot.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinInactive" Value="sys_min_inactive.bmp" Type="1"/>
    <ROW Property="AI_CF_SysMinNormal" Value="sys_min_normal.bmp" Type="1"/>
    <ROW Property="AI_CF_TYPE" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:style31" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="Ez"/>
    <ROW Property="ProductCode" Value="2057:{A01C3624-19F1-4897-836B-4C6A2C08833C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="EZ-boiii"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5BB61BB8-2345-43BF-A535-C61E0613886E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="boiii_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="boiii"/>
    <ROW Directory="bots_Dir" Directory_Parent="mp_1_Dir" DefaultDir="bots"/>
    <ROW Directory="data_Dir" Directory_Parent="boiii_Dir" DefaultDir="data"/>
    <ROW Directory="doubleclick_join_server_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="DOUBLE~1|doubleclick_join_server"/>
    <ROW Directory="frontend_menus_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="FRONTE~1|frontend_menus"/>
    <ROW Directory="gamesettings_Dir" Directory_Parent="data_Dir" DefaultDir="GAMESE~1|gamesettings"/>
    <ROW Directory="gametypes_Dir" Directory_Parent="mp_1_Dir" DefaultDir="GAMETY~1|gametypes"/>
    <ROW Directory="graphics_settings_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="GRAPHI~1|graphics_settings"/>
    <ROW Directory="launcher_Dir" Directory_Parent="data_Dir" DefaultDir="launcher"/>
    <ROW Directory="lookup_tables_Dir" Directory_Parent="data_Dir" DefaultDir="LOOKUP~1|lookup_tables"/>
    <ROW Directory="lua_fixes_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="LUA_FI~1|lua_fixes"/>
    <ROW Directory="mp_1_Dir" Directory_Parent="scripts_Dir" DefaultDir="mp"/>
    <ROW Directory="mp_Dir" Directory_Parent="gamesettings_Dir" DefaultDir="mp"/>
    <ROW Directory="party_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="party"/>
    <ROW Directory="playlist_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="playlist"/>
    <ROW Directory="ranked_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="ranked"/>
    <ROW Directory="scripts_Dir" Directory_Parent="data_Dir" DefaultDir="scripts"/>
    <ROW Directory="server_browser_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="SERVER~1|server_browser"/>
    <ROW Directory="stats_Dir" Directory_Parent="ui_scripts_Dir" DefaultDir="stats"/>
    <ROW Directory="teams_Dir" Directory_Parent="mp_1_Dir" DefaultDir="teams"/>
    <ROW Directory="ui_scripts_Dir" Directory_Parent="data_Dir" DefaultDir="UI_SCR~1|ui_scripts"/>
    <ROW Directory="user_Dir" Directory_Parent="boiii_Dir" DefaultDir="user"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{90C91AFA-E788-4F5C-81FB-6F0700A87513}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{1CDFD776-1992-4511-8F22-B0718FB8DDCC}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{3827CD35-5962-430F-A682-8CA8D2CF0F18}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="__init__.lua" ComponentId="{3847AAB5-662D-49E2-B4B6-152AD486C647}" Directory_="doubleclick_join_server_Dir" Attributes="0" KeyPath="__init__.lua" Type="0"/>
    <ROW Component="__init__.lua_1" ComponentId="{D80E38E5-41A0-40CB-8D9B-5D20CFEB7D98}" Directory_="graphics_settings_Dir" Attributes="0" KeyPath="__init__.lua_2" Type="0"/>
    <ROW Component="__init__.lua_2" ComponentId="{C9C01284-4DFA-409D-9D36-E429CA69E06A}" Directory_="lua_fixes_Dir" Attributes="0" KeyPath="__init__.lua_3" Type="0"/>
    <ROW Component="__init__.lua_3" ComponentId="{4C4E860C-C496-4D50-9DDB-E05352EEA64D}" Directory_="server_browser_Dir" Attributes="0" KeyPath="__init__.lua_7" Type="0"/>
    <ROW Component="__init__.lua_4" ComponentId="{5075D26C-84DD-4716-8F4F-CEEF81B02DA4}" Directory_="stats_Dir" Attributes="0" KeyPath="__init__.lua_8" Type="0"/>
    <ROW Component="_bot.gsc" ComponentId="{0532A56F-CEB7-4A87-94B9-F8A5344A7019}" Directory_="bots_Dir" Attributes="0" KeyPath="_bot.gsc" Type="0"/>
    <ROW Component="_globallogic_player.gsc" ComponentId="{8EFEE06C-7975-41D0-97FB-E918172EEE02}" Directory_="gametypes_Dir" Attributes="0" KeyPath="_globallogic_player.gsc" Type="0"/>
    <ROW Component="_teams.gsc" ComponentId="{1ACD89D7-E5A2-426F-8970-DD9E9D956D7E}" Directory_="teams_Dir" Attributes="0" KeyPath="_teams.gsc" Type="0"/>
    <ROW Component="bigboiii.jpg" ComponentId="{20B4B7AF-37BE-4BB4-9EF7-DABCFD17F4CB}" Directory_="launcher_Dir" Attributes="0" KeyPath="bigboiii.jpg" Type="0"/>
    <ROW Component="boiii.exe" ComponentId="{8172E009-1664-4E8B-8A99-50BA227B29A2}" Directory_="APPDIR" Attributes="256" KeyPath="boiii.exe"/>
    <ROW Component="datasources_change_map_categories.lua" ComponentId="{36D64FC7-6205-4ECD-A9E0-2B4AC5919335}" Directory_="frontend_menus_Dir" Attributes="0" KeyPath="datasources_change_map_categories.lua" Type="0"/>
    <ROW Component="datasources_start_menu_game_options.lua" ComponentId="{BB934C2B-44EE-4265-9C15-3939D575775F}" Directory_="party_Dir" Attributes="0" KeyPath="datasources_start_menu_game_options.lua" Type="0"/>
    <ROW Component="dvar_list.txt" ComponentId="{E9A3B1B3-9B16-476C-BD2F-5E99096C1077}" Directory_="lookup_tables_Dir" Attributes="0" KeyPath="dvar_list.txt" Type="0"/>
    <ROW Component="ext.dll" ComponentId="{5B0BFDB2-1EA5-4AFB-AB15-9389AE8C0A23}" Directory_="boiii_Dir" Attributes="256" KeyPath="ext.dll"/>
    <ROW Component="gamesettings_escort.cfg" ComponentId="{28FC19EC-0D4F-459D-B419-7AF06885E0C2}" Directory_="mp_Dir" Attributes="0" KeyPath="gamesettings_escort.cfg" Type="0"/>
    <ROW Component="online_mods_loaded.lua" ComponentId="{E981277E-A42A-4E25-9DBF-73BEE500040C}" Directory_="ranked_Dir" Attributes="0" KeyPath="online_mods_loaded.lua" Type="0"/>
    <ROW Component="properties.json" ComponentId="{878D358B-906F-40EA-BE45-538E8037CBA1}" Directory_="user_Dir" Attributes="0" KeyPath="properties.json" Type="0"/>
    <ROW Component="widget_playlist_category_match_settings_info.lua" ComponentId="{0783A709-0404-44DD-B2F7-E3D3B7DF4AD6}" Directory_="playlist_Dir" Attributes="0" KeyPath="widget_playlist_category_match_settings_info.lua" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="boiii.exe" Component_="boiii.exe" FileName="boiii.exe" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii.exe" SelfReg="false" DigSign="true"/>
    <ROW File="gamesettings_escort.cfg" Component_="gamesettings_escort.cfg" FileName="GAMESE~1.CFG|gamesettings_escort.cfg" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\gamesettings\mp\gamesettings_escort.cfg" SelfReg="false"/>
    <ROW File="bigboiii.jpg" Component_="bigboiii.jpg" FileName="bigboiii.jpg" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\launcher\bigboiii.jpg" SelfReg="false"/>
    <ROW File="main.html" Component_="bigboiii.jpg" FileName="MAIN~1.HTM|main.html" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\launcher\main.html" SelfReg="false"/>
    <ROW File="noise.jpg" Component_="bigboiii.jpg" FileName="noise.jpg" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\launcher\noise.jpg" SelfReg="false"/>
    <ROW File="dvar_list.txt" Component_="dvar_list.txt" FileName="DVAR_L~1.TXT|dvar_list.txt" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\lookup_tables\dvar_list.txt" SelfReg="false"/>
    <ROW File="_bot.gsc" Component_="_bot.gsc" FileName="_bot.gsc" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\bots\_bot.gsc" SelfReg="false"/>
    <ROW File="_bot.gsc_raw" Component_="_bot.gsc" FileName="_BOT~1.GSC|_bot.gsc_raw" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\bots\_bot.gsc_raw" SelfReg="false"/>
    <ROW File="_bot_loadout.gsc" Component_="_bot.gsc" FileName="_BOT_L~1.GSC|_bot_loadout.gsc" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\bots\_bot_loadout.gsc" SelfReg="false"/>
    <ROW File="_bot_loadout.gsc_raw" Component_="_bot.gsc" FileName="_BOT_L~2.GSC|_bot_loadout.gsc_raw" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\bots\_bot_loadout.gsc_raw" SelfReg="false"/>
    <ROW File="_globallogic_player.gsc" Component_="_globallogic_player.gsc" FileName="_GLOBA~1.GSC|_globallogic_player.gsc" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\gametypes\_globallogic_player.gsc" SelfReg="false"/>
    <ROW File="_globallogic_player.gsc_raw" Component_="_globallogic_player.gsc" FileName="_GLOBA~2.GSC|_globallogic_player.gsc_raw" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\gametypes\_globallogic_player.gsc_raw" SelfReg="false"/>
    <ROW File="_serversettings.gsc" Component_="_globallogic_player.gsc" FileName="_SERVE~1.GSC|_serversettings.gsc" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\gametypes\_serversettings.gsc" SelfReg="false"/>
    <ROW File="_serversettings.gsc_raw" Component_="_globallogic_player.gsc" FileName="_SERVE~2.GSC|_serversettings.gsc_raw" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\gametypes\_serversettings.gsc_raw" SelfReg="false"/>
    <ROW File="_teams.gsc" Component_="_teams.gsc" FileName="_teams.gsc" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\teams\_teams.gsc" SelfReg="false"/>
    <ROW File="_teams.gsc_raw" Component_="_teams.gsc" FileName="_TEAMS~1.GSC|_teams.gsc_raw" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\scripts\mp\teams\_teams.gsc_raw" SelfReg="false"/>
    <ROW File="__init__.lua" Component_="__init__.lua" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\doubleclick_join_server\__init__.lua" SelfReg="false"/>
    <ROW File="datasources_change_map_categories.lua" Component_="datasources_change_map_categories.lua" FileName="DATASO~1.LUA|datasources_change_map_categories.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\frontend_menus\datasources_change_map_categories.lua" SelfReg="false"/>
    <ROW File="datasources_gamesettingsflyout_buttons.lua" Component_="datasources_change_map_categories.lua" FileName="DATASO~2.LUA|datasources_gamesettingsflyout_buttons.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\frontend_menus\datasources_gamesettingsflyout_buttons.lua" SelfReg="false"/>
    <ROW File="datasources_start_menu_tabs.lua" Component_="datasources_change_map_categories.lua" FileName="DATASO~3.LUA|datasources_start_menu_tabs.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\frontend_menus\datasources_start_menu_tabs.lua" SelfReg="false"/>
    <ROW File="utils.lua" Component_="datasources_change_map_categories.lua" FileName="utils.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\frontend_menus\utils.lua" SelfReg="false"/>
    <ROW File="__init__.lua_1" Component_="datasources_change_map_categories.lua" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\frontend_menus\__init__.lua" SelfReg="false"/>
    <ROW File="__init__.lua_2" Component_="__init__.lua_1" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\graphics_settings\__init__.lua" SelfReg="false"/>
    <ROW File="__init__.lua_3" Component_="__init__.lua_2" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\lua_fixes\__init__.lua" SelfReg="false"/>
    <ROW File="datasources_start_menu_game_options.lua" Component_="datasources_start_menu_game_options.lua" FileName="DATASO~1.LUA|datasources_start_menu_game_options.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\party\datasources_start_menu_game_options.lua" SelfReg="false"/>
    <ROW File="__init__.lua_4" Component_="datasources_start_menu_game_options.lua" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\party\__init__.lua" SelfReg="false"/>
    <ROW File="widget_playlist_category_match_settings_info.lua" Component_="widget_playlist_category_match_settings_info.lua" FileName="WIDGET~1.LUA|widget_playlist_category_match_settings_info.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\playlist\widget_playlist_category_match_settings_info.lua" SelfReg="false"/>
    <ROW File="widget_playlist_match_settings_info.lua" Component_="widget_playlist_category_match_settings_info.lua" FileName="WIDGET~2.LUA|widget_playlist_match_settings_info.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\playlist\widget_playlist_match_settings_info.lua" SelfReg="false"/>
    <ROW File="__init__.lua_5" Component_="widget_playlist_category_match_settings_info.lua" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\playlist\__init__.lua" SelfReg="false"/>
    <ROW File="online_mods_loaded.lua" Component_="online_mods_loaded.lua" FileName="ONLINE~1.LUA|online_mods_loaded.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\ranked\online_mods_loaded.lua" SelfReg="false"/>
    <ROW File="__init__.lua_6" Component_="online_mods_loaded.lua" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\ranked\__init__.lua" SelfReg="false"/>
    <ROW File="__init__.lua_7" Component_="__init__.lua_3" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\server_browser\__init__.lua" SelfReg="false"/>
    <ROW File="__init__.lua_8" Component_="__init__.lua_4" FileName="__init__.lua" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\data\ui_scripts\stats\__init__.lua" SelfReg="false"/>
    <ROW File="ext.dll" Component_="ext.dll" FileName="ext.dll" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\ext.dll" SelfReg="false"/>
    <ROW File="properties.json" Component_="properties.json" FileName="PROPER~1.JSO|properties.json" Attributes="0" SourcePath="C:\Users\Player 1\Downloads\T\install_boiii\boiii\user\properties.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Ez boiii" Languages="en_GB" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="frame_bottom_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left.bmp"/>
    <ROW Name="frame_bottom_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_left_inactive.bmp"/>
    <ROW Name="frame_bottom_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid.bmp"/>
    <ROW Name="frame_bottom_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_mid_inactive.bmp"/>
    <ROW Name="frame_bottom_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right.bmp"/>
    <ROW Name="frame_bottom_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_bottom_right_inactive.bmp"/>
    <ROW Name="frame_caption.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption.bmp"/>
    <ROW Name="frame_caption_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_caption_inactive.bmp"/>
    <ROW Name="frame_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left.bmp"/>
    <ROW Name="frame_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_left_inactive.bmp"/>
    <ROW Name="frame_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right.bmp"/>
    <ROW Name="frame_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_right_inactive.bmp"/>
    <ROW Name="frame_top_left.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left.bmp"/>
    <ROW Name="frame_top_left_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_left_inactive.bmp"/>
    <ROW Name="frame_top_mid.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid.bmp"/>
    <ROW Name="frame_top_mid_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_mid_inactive.bmp"/>
    <ROW Name="frame_top_right.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right.bmp"/>
    <ROW Name="frame_top_right_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;frame_top_right_inactive.bmp"/>
    <ROW Name="sys_close_down.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_down.bmp"/>
    <ROW Name="sys_close_hot.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_hot.bmp"/>
    <ROW Name="sys_close_inactive.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_inactive.bmp"/>
    <ROW Name="sys_close_normal.bmp" SourcePath="&lt;AI_FRAME_BTNS&gt;sys_close_normal.bmp"/>
    <ROW Name="sys_min_down.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_down.bmp"/>
    <ROW Name="sys_min_hot.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_hot.bmp"/>
    <ROW Name="sys_min_inactive.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_inactive.bmp"/>
    <ROW Name="sys_min_normal.bmp" SourcePath="&lt;AI_FRAME_COLOR&gt;sys_min_normal.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="boiii.exe"/>
    <ROW Feature_="MainFeature" Component_="gamesettings_escort.cfg"/>
    <ROW Feature_="MainFeature" Component_="bigboiii.jpg"/>
    <ROW Feature_="MainFeature" Component_="dvar_list.txt"/>
    <ROW Feature_="MainFeature" Component_="_bot.gsc"/>
    <ROW Feature_="MainFeature" Component_="_globallogic_player.gsc"/>
    <ROW Feature_="MainFeature" Component_="_teams.gsc"/>
    <ROW Feature_="MainFeature" Component_="__init__.lua"/>
    <ROW Feature_="MainFeature" Component_="datasources_change_map_categories.lua"/>
    <ROW Feature_="MainFeature" Component_="__init__.lua_1"/>
    <ROW Feature_="MainFeature" Component_="__init__.lua_2"/>
    <ROW Feature_="MainFeature" Component_="datasources_start_menu_game_options.lua"/>
    <ROW Feature_="MainFeature" Component_="widget_playlist_category_match_settings_info.lua"/>
    <ROW Feature_="MainFeature" Component_="online_mods_loaded.lua"/>
    <ROW Feature_="MainFeature" Component_="__init__.lua_3"/>
    <ROW Feature_="MainFeature" Component_="__init__.lua_4"/>
    <ROW Feature_="MainFeature" Component_="ext.dll"/>
    <ROW Feature_="MainFeature" Component_="properties.json"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
